# For all uses
TWILIO_ACCOUNT_SID='ACf0cd4ccd6d13bc1896c3569ce347a56d'
TWILIO_API_KEY='SKd6608b885fbd70ea131086fb45c3d67e'
TWILIO_API_SECRET='Jt44zPfA5DGiLkVlJiaRdXN65Xz6t8ft'

# For Chat
TWILIO_CHAT_SERVICE_SID='IS40a5ef7361624a98b7a8777200f3c9f4'

#For Notify
TWILIO_NOTIFICATION_SERVICE_SID=

# Optional for Sync. By default,on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NODE_ENV=production